In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn import linear_model
import joblib

In [2]:
# 学習データの読み込み
train_df=pd.read_csv("/Users/tasuke0630/python/DataScience/kaggle/Taitanic/train.csv")

# テストデータの読み込み
test_df=pd.read_csv("/Users/tasuke0630/python/DataScience/kaggle/Taitanic/test.csv")

# 学習データとテストデータを連結する
df=pd.concat([train_df,test_df],ignore_index=True)
#nullのCSV化
df_null=df.isnull().sum()
df_null.to_csv("null.csv")

# 元データをコピー
df2=df.copy()

In [3]:
#null_csvを見ながら,nullのデータの確認
#sns.countplot("Survived",data=df2)
#sns.countplot("Age",data=df2)
#sns.countplot("Fare",data=df2)
#sns.countplot("Cabin",data=df2)
#sns.countplot("Embarked",data=df2)

In [4]:
print(df2.Cabin.mode())
print(df2.Fare.mode())

0    C23 C25 C27
dtype: object
0    8.05
dtype: float64

In [5]:
# 欠損値の補完
df2.Fare=df2.Fare.fillna("8.05")
df2.Cabin=df2.Cabin.fillna("C23")
df2.Embarked=df2.Embarked.fillna("S")

Age_mdeian=df2.Age.median()
df2.Age=df2.Age.fillna(Age_mdeian)

In [6]:
df2.isnull().sum()

PassengerId      0
Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin            0
Embarked         0
dtype: int64

In [7]:
#使わないカラムを削除する
df3=df2.drop(columns=["Name","Ticket"])
df3

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0.0,3,male,22.0,1,0,7.25,C23,S
1,2,1.0,1,female,38.0,1,0,71.2833,C85,C
2,3,1.0,3,female,26.0,0,0,7.925,C23,S
3,4,1.0,1,female,35.0,1,0,53.1,C123,S
4,5,0.0,3,male,35.0,0,0,8.05,C23,S
...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,male,28.0,0,0,8.05,C23,S
1305,1306,NaN,1,female,39.0,0,0,108.9,C105,C
1306,1307,NaN,3,male,38.5,0,0,7.25,C23,S
1307,1308,NaN,3,male,28.0,0,0,8.05,C23,S
1308,1309,NaN,3,male,28.0,1,1,22.3583,C23,C

In [8]:
#カテゴリカル変数の数値変換
tmp_Sex=pd.get_dummies(df3["Sex"],prefix="Sex")
df3=pd.concat([df3,tmp_Sex],axis=1).drop(columns="Sex")

tmp_Cabin=pd.get_dummies(df3["Cabin"],prefix="Cabin")
df3=pd.concat([df3,tmp_Cabin],axis=1).drop(columns="Cabin")

tmp_Embarked=pd.get_dummies(df3["Embarked"],prefix="Embarked")
df3=pd.concat([df3,tmp_Embarked],axis=1).drop(columns="Embarked")
df3

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Cabin_A10,...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
0,1,0.0,3,22.0,1,0,7.25,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1,2,1.0,1,38.0,1,0,71.2833,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,1.0,3,26.0,0,0,7.925,1,0,0,...,0,0,0,0,0,0,0,0,0,1
3,4,1.0,1,35.0,1,0,53.1,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,5,0.0,3,35.0,0,0,8.05,0,1,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,28.0,0,0,8.05,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1305,1306,NaN,1,39.0,0,0,108.9,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1306,1307,NaN,3,38.5,0,0,7.25,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1307,1308,NaN,3,28.0,0,0,8.05,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1308,1309,NaN,3,28.0,1,1,22.3583,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [9]:
# 学習データに分割した結果を変数trainに格納する
train=df3[~df3.Survived.isnull()]

# テストデータに分割した結果を変数trainに格納する
test=df3[df3.Survived.isnull()]

#trainのデータ
train_x=train.drop(columns=["Survived","PassengerId"])
train_y=train["Survived"]

In [28]:
clf=linear_model.LogisticRegression(max_iter=700);
clf.fit(train_x,train_y);

In [29]:
# 学習結果を出力
joblib.dump(clf, "/Users/tasuke0630/python/DataScience/kaggle/result2");

In [30]:
# 学習済ファイルのロード
clf2=joblib.load("/Users/tasuke0630/python/DataScience/kaggle/result2")

In [31]:
a=clf2.coef_
b = clf2.intercept_ 

print("回帰係数:", a) # 回帰係数: 
print("切片:", b)     # 切片: 
print("決定係数:", clf2.score(train_x,train_y)) # 決定係数:

回帰係数: [[-0.85471884 -0.03991766 -0.33726775 -0.08772367  0.0020979   1.34705839
  -1.33200132 -0.45375489  0.         -0.44739909  0.09757248  0.
  -0.43641618  0.50844146  0.          0.75538312 -0.423236    0.50583255
   0.          0.38230841 -0.44655304  0.21423692 -0.34208659 -0.2073467
   0.36124123 -0.3001146   0.          0.          0.18062268 -0.42547159
   0.          0.0873012  -0.21027889  0.46375565 -0.05116715  0.
   0.          0.19795116  0.06705156 -0.2380194   0.05605807  0.
  -0.28612453 -0.30943992  0.03278478  0.06511954  0.60322101  0.03657755
   0.          0.32998218  0.05973756  0.32350886 -0.17412847  0.
   0.07164105 -0.53717995  0.          0.14611746 -0.35915198  0.04884824
   0.09975199  0.03959897  0.02937012  0.08482729 -0.3921687  -0.56563193
  -0.33482436  0.72346202  0.19234021  0.14127256  0.55118944  0.
   0.36324426 -0.30504322 -0.49613242  0.         -0.42401231 -0.22470117
  -0.63170529  0.17267361  0.60838606 -0.44021397  0.          0.
   0.28217757 -0.32016451 -1.19706835 -0.64643536 -0.30880634  0.
  -0.24484492  0.          0.03976133  0.          0.03565102 -0.33310509
   0.29583208 -0.8266183   0.09577837  0.          0.61426251  0.
   0.02807666  0.          0.          0.02314417 -0.52008721 -0.2305841
   0.05186274  0.22607168 -0.21606987  0.         -0.56278559 -0.18787335
   0.06552246 -0.31114653 -0.20261438  0.          0.02992715 -0.39460687
   0.51654245  0.52278756 -0.5196893   0.          0.05399891 -0.08008485
   0.2652773   0.13588887  0.03846136  0.19273721  0.52974149  0.19730127
   0.06643911  0.         -0.64430952  0.03489182 -0.45198249  0.54099503
   0.          0.5786903   0.07911471  0.13469351  0.          0.
   0.          0.3634448  -0.29837137  0.04343703 -0.28635086  0.27222971
  -0.20992156  0.58532661 -0.43026204  0.19290785  0.03607028  0.72920475
   0.27394036  0.52113718  0.6690274   0.54495499  0.74825511  0.71573505
  -0.25848019  0.09130268  0.06756387  0.0370323  -0.18650209  0.
   0.04784275 -0.13237078  0.         -0.25833801  0.071738    0.32449499
   0.         -0.2952634   0.         -0.30002773 -0.11260735  0.03791354
  -0.56293187  0.45483483  0.          0.          0.          0.21250845
  -0.09869568 -0.32366763  0.48036063  0.29277115 -0.1911952   0.51259501
  -0.66963552 -0.3128116   0.15239776  0.08669229 -0.22403297]]
切片: [3.66005779]
決定係数: 0.8305274971941639

In [32]:
# 学習結果の検証
X_test=test.drop(columns=["Survived","PassengerId"])
y_predict = clf.predict(X_test)

# 検証結果の表示
print("検証結果：", y_predict)

検証結果： [0. 0. 0. 0. 1. 0. 1. 0. 1. 0. 0. 0. 1. 0. 1. 1. 0. 0. 1. 1. 0. 0. 1. 1.
 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 1. 0. 1. 1. 0. 0. 0.
 1. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 1. 1. 1. 0. 1. 1. 1. 0.
 1. 1. 1. 1. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 1. 0. 1. 0. 1. 0.
 1. 0. 1. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 0. 0. 1. 1. 1.
 1. 0. 1. 0. 0. 1. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0.
 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1. 0. 0. 1. 0. 0.
 1. 1. 0. 0. 0. 0. 0. 1. 1. 0. 1. 1. 0. 0. 1. 0. 1. 0. 1. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 1. 1. 0. 1. 1. 0. 0. 1. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0.
 1. 0. 1. 0. 1. 0. 1. 0. 1. 1. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1.
 1. 1. 0. 0. 0. 0. 1. 0. 1. 1. 1. 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 1.
 0. 0. 0. 0. 1. 0. 0. 0. 1. 1. 0. 1. 0. 0. 0. 0. 1. 0. 1. 1. 1. 0. 0. 1.
 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0.
 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 1. 1. 0. 1. 0. 1.
 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 1. 0. 1. 1. 0. 0. 0. 1. 0. 1. 0. 0. 1.
 0. 1. 1. 0. 1. 0. 0. 1. 1. 0. 0. 1. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 1. 1.
 0. 1. 0. 0. 0. 0. 1. 1. 0. 0. 0. 1. 0. 1. 0. 0. 1. 0. 1. 1. 0. 1. 0. 0.
 1. 1. 1. 1. 1. 0. 1. 0. 0. 0.]

In [33]:
#type(y_predict)
result=pd.DataFrame(y_predict)

#列名に名前をつける
result2=result.rename(columns={result.columns[0]: "Survived"})

#PassngerIdを合わせる
l=[]
l2=[]
t_id=test_df.loc[:,"PassengerId"]
for i in range(len(t_id)):
               tmp={
                   "PassengerId":t_id[i]
               }
               l.append(tmp);
               
l2=pd.DataFrame(l);
result3=pd.concat([l2,result2],axis=1)


#予測結果を整数に変換する
result3.Survived=result3.Survived.astype(int)
result3.PassengerId=result3.PassengerId.astype(int)

In [34]:
# CSVの作成
result3.to_csv("predict4.csv",index=False)